<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CollectionDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/collectionDetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#faf2eb" />
        </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/noBooksInCollectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bộ sưu tập này chưa có sách nào."
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/booksInCollectionRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:clipToPadding="false"
    tools:listitem="@layout/item_collection_book" />

</LinearLayout>