<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_autoscroll_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tự động cuộn đang Dừng."
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khoảng thời gian cuộn (ms):"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_scroll_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ví dụ: 2000 (2 giây)"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khoảng cách cuộn (pixel):"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_scroll_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ví dụ: 50"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btn_cancel_scroll"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dừng"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/btn_start_scroll"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bắt đầu"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>